<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Todo/Weather/Calculator</title>

	<style type="text/css">
		body{
		
            text-align: center;
            background-image: url('https://assets3.thrillist.com/v1/image/1721063/size/tmg-facebook_social.jpg');
            background-repeat: no-repeat;
            background-size: cover;

		}
       

		.line1 , .line2{
			font-weight: high;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		.line1{
			font-size: 2.8em;
            color:black;
            margin-top : 50px;
		}

		.line2{
			font-size: 2.6em;
			margin-top: 45px;
			color:rgb(87, 79, 79);
		}

		div{
			margin-top: 60px;
		}

		#btn1, #btn2, #btn3,#btn4{
			cursor:pointer;
            width: 450px; 
            font-size: 2.5em;
            font-family: cursive;
            margin-bottom: 30px;
            padding: 35px;
            border-radius: 40px;
            border:none;
			border: 3px solid rgb(253, 249, 249);
		}

		#btn1{
			color:white;
			background-color: rgb(242, 34, 15);
		
		}
		#btn2{
			color:white;
			background-color: rgb(243, 172, 30);
		}
		#btn3{
			color:white;
			background-color: rgb(59, 216, 16);
		}
		#btn4{
			color:white;
			background-color: rgb(17, 40, 166);
		}
		#btn1:hover, #btn2:hover, #btn3:hover, #btn4:hover{
			color:rgb(241, 233, 233);
			background-color: rgb(23, 22, 22);
			border : 2px solid rgb(236, 228, 228);
			transform:scale(1.1);
		}
       
	</style>
</head>

<body>

      <h1 class="line1">  Maximize Efficiency in a Click: Organize Tasks, Check Weather, Calculate, and Unlock Smart Conversations with ChatGPT!  </h1>
      
      <h2 class="line2"> Choose what you want to do </h2>
      <div class="page">
      <a href ="./To-Do-App/to-do.html"> <button id="btn1">Make a To-do list</button> </a>
      <br>
      <a href="./weatherPage/weather.html"> <button id="btn2">Check Weather</button> </a>
      <br>
     <a href="./AdvCalculator.html" > <button id="btn3">Calculator</button> </a>
	 <br>
     <a href="./chatGptLogin/chatgptLogin.html" > <button id="btn4">Ask ChatGPT</button> </a>
     </div>
</body>
</html>